<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Configuration of Production Threshold -->

<Threshold
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='[SCHEMAPATH]/ProductionThreshold.xsd'>
	<!-- All values in mm -->
	<BigTPCCut> 300 </BigTPCCut>
	<BigTPCCutForElectrons>300</BigTPCCutForElectrons>
	<BigTPCCutForPositrons>300</BigTPCCutForPositrons>
	<BigTPCCutForGamma>300</BigTPCCutForGamma>
	
	<GTPCCut>300</GTPCCut>
	<GTPCCutForElectrons>300</GTPCCutForElectrons>
	<GTPCCutForPositrons>300</GTPCCutForPositrons>
	<GTPCCutForGamma>300</GTPCCutForGamma>
	
	<FTPCCut>300</FTPCCut>
	<FTPCCutForElectrons>300</FTPCCutForElectrons>
	<FTPCCutForPositrons>300</FTPCCutForPositrons>
	<FTPCCutForGamma>300</FTPCCutForGamma>
	
	<ToFForwardCut> 0.7 </ToFForwardCut>
	<ToFForwardCutForElectrons>0.7</ToFForwardCutForElectrons>
	<ToFForwardCutForPositrons>0.7</ToFForwardCutForPositrons>
	<ToFForwardCutForGamma>0.7</ToFForwardCutForGamma>
	
	<ToFLeftRightCut> 0.7 </ToFLeftRightCut>
	<ToFLeftRightCutForElectrons>0.7</ToFLeftRightCutForElectrons>
	<ToFLeftRightCutForPositrons>0.7</ToFLeftRightCutForPositrons>
	<ToFLeftRightCutForGamma>0.7</ToFLeftRightCutForGamma>
	
	<PSDCut> 0.7 </PSDCut>
	<PSDCutForElectrons>0.7</PSDCutForElectrons>
	<PSDCutForPositrons>0.7</PSDCutForPositrons>
	<PSDCutForGamma>0.7</PSDCutForGamma>
	
	<BeamDetectorCut>0.7</BeamDetectorCut>
	<BeamDetectorCutForElectrons>0.7</BeamDetectorCutForElectrons>
	<BeamDetectorCutForPositrons>0.7</BeamDetectorCutForPositrons>
	<BeamDetectorCutForGamma>0.7</BeamDetectorCutForGamma>

	<GasBagCut>0.7</GasBagCut>
	<GasBagCutForElectrons>0.7</GasBagCutForElectrons>
	<GasBagCutForPositrons>0.7</GasBagCutForPositrons>
	<GasBagCutForGamma>0.7</GasBagCutForGamma>

	<TargetCut>500</TargetCut>
	<OtherElementsCut>500</OtherElementsCut>
  </Threshold>
